<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RainTPL</title>
</head>
<body>

<h1>HELLO! {$name}</h1>

<p>Teste de template</p>
<p>Versão do php: {$version}</p>
</body>
</html>